<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M17.626 21.435l4.762-4.762c0.372-0.372 0.372-0.975 0-1.347l-4.762-4.762c-0.372-0.372-0.975-0.372-1.347 0s-0.372 0.975 0 1.347l3.136 3.136h-9.129c-0.526 0-0.952 0.426-0.952 0.952s0.426 0.952 0.952 0.952h9.129l-3.136 3.136c-0.186 0.186-0.279 0.43-0.279 0.674s0.093 0.487 0.279 0.674c0.372 0.372 0.975 0.372 1.347 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
